PORT=3005
ACCESS_SECRET=your_access_secret_here
REFRESH_SECRET=your_refresh_secret_here

DB_HOST=your_db_host_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
DB_URL=postgres://<user>:<password>@<host>:<port>/<dbname>

RABBITMQ_URL=amqps://<user>:<password>@<host>/<vhost>

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB=your_redis_db
REDIS_URL=redis://<user>:<password>@<host>:<port>

STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key